# -delivery-api-guilhermegoncalvesmachado

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  DOCKER_GUIDE.md  DOCUMENTACAO_TIPOS_ERRO.md  DeliveryTech_Validation_Tests.postman_collection.json  Dockerfile  LICENSE  PIPELINE_REPORT.md  README.md  README_TESTES.md  RELATORIO_API_PADRONIZADA.md  RELATORIO_ATUALIZACAO.md  RELATORIO_IMPLEMENTACAO.md  RELATORIO_IMPLEMENTACAO_CACHE_OUTUBRO_2025.md  RELATORIO_IMPLEMENTACAO_COMPLETA.md  RELATORIO_IMPLEMENTACAO_DOCKER_OUTUBRO_2025.md  RELATORIO_IMPLEMENTACOES_OUTUBRO_2025.md  RELATORIO_IMPLEMENTACOES_VALIDACOES_OUTUBRO_2025.md  RELATORIO_MELHORIAS.md  RELATORIO_TESTES_UNITARIOS_INTEGRACAO_OUTUBRO_2025.md  RELATORIO_TESTES_VALIDACAO.md  RELATORIO_UPGRADE_ENTERPRISE.md  RELATORIO_WORKLOAD_JWT.md  commit_script.bat  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  deploy-frontend.yml
.kiro/specs/cache-spring-boot/: design.md  requirements.md  tasks.md
.kiro/specs/delivery-api-complete/: design.md  requirements.md  tasks.md
.kiro/specs/delivery-api-improvements/: design.md  requirements.md  tasks.md
.kiro/specs/docker-containerization/: design.md  requirements.md  tasks.md
.kiro/specs/testes-unitarios-integracao/: design.md  requirements.md  tasks.md
docker/nginx/: default.conf  nginx.conf
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ApiDemo.tsx  ClienteForm.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  LoginForm.tsx  ProtectedRoute.tsx  TechStack.tsx
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/pages/: Clientes.tsx  Dashboard.tsx  Restaurantes.tsx
frontend/src/pages/Cart/: index.tsx
frontend/src/pages/Home/: index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Register/: index.tsx
frontend/src/pages/Restaurante/: index.tsx
frontend/src/services/: clienteService.ts  restauranteService.ts
frontend/src/types/: Cliente.ts  Restaurante.ts
scripts/: start.sh  stop.sh
src/main/java/com/deliverytech/delivery/config/: CacheConfig.java  CustomHealthIndicator.java  DataLoader.java  MetricsConfig.java  MetricsInterceptor.java  ModelMapperConfig.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  UserDataLoader.java  WebConfig.java
src/main/java/com/deliverytech/delivery/controller/: AuthController.java  AuthenticationController.java  CacheController.java  CacheTestController.java  ClienteController.java  HealthController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  RestauranteController.java
src/main/java/com/deliverytech/delivery/dto/: ApiResponse.java  AuthenticationDTO.java  CalculoPedidoDTO.java  CalculoResultadoDTO.java  CalculoTaxaMultiplaDTO.java  CalculoTaxaMultiplaResponse.java  ClienteDTO.java  ClienteResponseDTO.java  ErrorDetails.java  ErrorResponse.java  EstatisticasRestauranteDTO.java  FieldError.java  FiltroRestauranteDTO.java  ItemPedidoDTO.java  ItemPedidoResponseDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  LoginResponse.java  LoginResponseDTO.java  PageInfo.java  PagedResponse.java  PedidoDTO.java  PedidoResponseDTO.java  PedidoResumo.java  PedidoResumoDTO.java  ProdutoDTO.java  ProdutoResponseDTO.java  RegisterDTO.java  RegisterRequest.java  RestauranteDTO.java  RestauranteResponseDTO.java  StatusUpdateDTO.java  TaxaEntregaResponse.java  UserResponse.java  ValidationErrorResponse.java
src/main/java/com/deliverytech/delivery/enums/: CategoriaRestaurante.java
src/main/java/com/deliverytech/delivery/exception/: BusinessException.java  ConflictException.java  DuplicateResourceException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/deliverytech/delivery/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Role.java  StatusPedido.java  User.java
src/main/java/com/deliverytech/delivery/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UserRepository.java
src/main/java/com/deliverytech/delivery/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  UserPrincipal.java
src/main/java/com/deliverytech/delivery/service/: CacheMetricsService.java  CachePerformanceTestService.java  ClienteService.java  ClienteServiceInterface.java  PedidoService.java  PedidoServiceInterface.java  ProdutoService.java  ProdutoServiceInterface.java  RelatorioService.java  RestauranteService.java  RestauranteServiceInterface.java  TaxaEntregaService.java
src/main/java/com/deliverytech/delivery/util/: SecurityUtils.java
src/main/java/com/deliverytech/delivery/validation/: UniqueEmail.java  UniqueEmailValidator.java  ValidCEP.java  ValidCEPValidator.java  ValidCategoria.java  ValidCategoriaValidator.java  ValidHorarioFuncionamento.java  ValidHorarioFuncionamentoValidator.java  ValidPrice.java  ValidPriceValidator.java  ValidStatus.java  ValidStatusValidator.java  ValidTelefone.java  ValidTelefoneValidator.java
src/main/resources/: application-docker.properties  application.properties  application.yml  data.sql
src/test/java/com/deliverytech/delivery/: RepositoryTests.java
src/test/java/com/deliverytech/delivery/config/: TestConfig.java
src/test/java/com/deliverytech/delivery/controller/: ClienteControllerIT.java  PedidoControllerIT.java  ProdutoControllerIT.java  RelatorioControllerIT.java  RestauranteControllerIT.java
src/test/java/com/deliverytech/delivery/dto/: RestauranteDTOValidationTest.java
src/test/java/com/deliverytech/delivery/exception/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.properties  application.properties  logback-test.xml
src/test/resources/test-data/: cleanup.sql  test-schema.sql
(+10 files in other folders)
